{
  "video_urls": {
    "c9": "https://www.youtube.com/watch?v=gupC6fwPbQ0&list=PLfMEKQT3vZC6Gr4Ka9znRwHVWwf8IFEfH&index=10",
    "amante": "https://www.youtube.com/watch?v=7J2q5br0_fQ&list=PLfMEKQT3vZC6Gr4Ka9znRwHVWwf8IFEfH&index=8",
    "enamor": "https://www.youtube.com/watch?v=fReI8IVlvL0&list=PLfMEKQT3vZC6Gr4Ka9znRwHVWwf8IFEfH&index=5",
    "imp": "https://www.youtube.com/watch?v=ZrfepVdc3Yk&list=PLfMEKQT3vZC6Gr4Ka9znRwHVWwf8IFEfH&index=7",
    "jockey": "https://www.youtube.com/watch?v=Cn8fBhO6u5c&list=PLfMEKQT3vZC6Gr4Ka9znRwHVWwf8IFEfH&index=6",
    "littlelacy": "https://www.youtube.com/watch?v=mLh0OTCgAfg&list=PLfMEKQT3vZC6Gr4Ka9znRwHVWwf8IFEfH&index=9",
    "nkya": "https://www.youtube.com/watch?v=zd_2Ifr9w6I&list=PLfMEKQT3vZC6Gr4Ka9znRwHVWwf8IFEfH&index=1",
    "triumph": "https://www.youtube.com/watch?v=rEcfXEeiij8&list=PLfMEKQT3vZC6Gr4Ka9znRwHVWwf8IFEfH&index=2",
    "wecoal": "https://www.youtube.com/watch?v=HDyI2-vwAn0&list=PLfMEKQT3vZC6Gr4Ka9znRwHVWwf8IFEfH&index=3",
    "zewami": "https://www.youtube.com/watch?v=Xi7FBbKMBlw&list=PLfMEKQT3vZC6Gr4Ka9znRwHVWwf8IFEfH&index=4",
    "types-of-bras": "https://www.youtube.com/watch?v=LrGdoRK2T80&list=PLfMEKQT3vZC5xgqaQhZhY1lOH4LgKVYPI&index=3",
    "fashion-bras": "https://www.youtube.com/watch?v=pO3QWf2-yec&list=PLfMEKQT3vZC5xgqaQhZhY1lOH4LgKVYPI",
    "types-of-panties": "https://www.youtube.com/watch?v=jeQFVuvSKRY&list=PLfMEKQT3vZC5xgqaQhZhY1lOH4LgKVYPI&index=5",
    "swimwear": "https://www.youtube.com/watch?v=_02mv9cXu94&list=PLfMEKQT3vZC5xgqaQhZhY1lOH4LgKVYPI&index=2",
    "camisoles": "https://www.youtube.com/watch?v=uPsNrk4_sGE&list=PLfMEKQT3vZC5xgqaQhZhY1lOH4LgKVYPI&index=6",
    "accessories": "https://www.youtube.com/watch?v=2fgBgnjVgvs&list=PLfMEKQT3vZC5xgqaQhZhY1lOH4LgKVYPI&index=4"
  },
  "pin_overrides": {
    "sp_shilat": "9876",
    "sp_sonali": "8888"
  }
}